<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/epj3mjc.css">
    </head>
    <body>
        <div class="row2">
            <header class="container2" id="title">
                <h1>* GAZE INTERNATIONAL LGBTQ+ FILM FESTIVAL * 2022 * GAZE INTERNATIONAL LGBTQ+ FILM FESTIVAL * 2022 * GAZE INTERNATIONAL LGBTQ+ FILM FESTIVAL * 2022 *</h1>
            </header>
        </div>
        
        <article>
                  <!-- BADGE
            <div class="badge">
                <img src="badge-01.png">
                -->
            </div>
                  <!-- IMAGE AND MENU ROW-->
            <div class="row">
                <div class="container">
                    <div class="subhead" id="lineup1">
                        <p>BACK TO THE MAIN PAGE</p>
                    </div>
                    <div class="Head" id="lineup2">
                        <a href="index.html"><h1>Home</h1></a>
                    </div>
                    <div class="subhead" id="lineup1">
                        <p>VIEW THE FESTIVAL LINEUP</p>
                    </div>
                    <div class="Head" id="lineup2">
                        <a href="calendar.html"><h1>Calendar</h1></a>
                    </div>
                    <div class="subhead">
                        <p>BOOK YOUR TICKETS TO GAZE HERE</p>
                    </div>
                    <div class="Head" id="hidden">
                        <a href="tickets.html"><h1>Tickets</h1></a>
                    </div>
                    <div class="subhead">
                        <p>EXPLORE THE RICH HISTORY OF GAZE</p>
                    </div>
                    <div class="Head" id="hidden">
                        <a href="archive.html"><h1>Archive</h1></a>
                    </div>
                    <div class="subhead">
                        <p>DONATE OR BECOME A FRIEND</p>
                    </div>
                    <div class="Head" id="hidden">
                        <a href="support.html"><h1>Support</h1></a>
                    </div>
                    <div class="subhead">
                        <p>SUBMIT A FILM</p>
                    </div>
                    <div class="Head" id="hidden">
                        <a href="submit.html"><h1>Submit</h1></a>
                    </div>
                    <div class="subhead">
                        <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                    </div>
                    <div class="Head" id="hidden">
                        <a href="subscribe.html"><h1>Subscribe</h1></a>
                    </div>
                </div>
                <div class="container" id="pink">
                    <div class="subhead2">
                        <p>SCREENINGS</p>
                    </div>
                    <div class="Head2">
                        <a href="calendar.html"><h1>(Wednesday)</h1></a>
                    </div>
                    <div class="Head2">
                        <a href="thurs.html"><h1>(Thursday)</h1></a>
                    </div>
                    <div class="Head2">
                        <a href="fri.html"><h1>(Friday)</h1></a>
                    </div>
                    <div class="Head2">
                        <a href="sat.html"><h1>(Saturday)</h1></a>
                    </div>
                    <div class="Head2">
                        <a href="sun.html"><h1>(Sunday)</h1></a>
                    </div>
                    <div class="subhead2">
                        <p>OTHER</p>
                    </div>
                    <div class="Head2">
                        <a href="other.html"><h1>(Gaze @ The Complex)</h1></a>
                    </div>
                </div>
                <div class="container" class="pink">
                    <div class="subhead2">
                        <p>SUNDAY 2ND OCTOBER</p>
                    </div>
                    <div class="content" id="woo">
                        <a title="Click to book tickets" href="https://ifi.ie/film/gaze-nelly-nadine/" target="_blank"><h1>NELLY &amp; NADINE&#8618</h1></a>
                        <p><br>
                            <span>Sunday 2nd October<br>13:15<br>IFI<br><br></span>

                            <em>Documentary, Sweden/ Belgium/ Norway, 2012
                                <br>Dir. Magnus Gertten
                                <br>1h 32m </em>
                            <br><br>
                            <em>'I would give my life to see you again for 24 hours.'</em>
                            <br><br>
                            Gertten's masterful tale of lesbian love that survived Hitler's death camps both empowers and humbles the viewer with its vision of true love and the incredible resilience of the human spirit.
 
                            On Christmas Eve 1944, opera singer Nelly is called upon to perform for her fellow camp inmates. One of these women, Nadine, is captivated, and her own 'Madame Butterfly' becomes imprinted on her heart,
 
                            It seemed beyond a dream that having fallen in love inside Ravensbr&uuml;ck concentration camp, the two women would not only survive its horrors, but would find one another again in the free world.
 
                            The cruelty beyond the camp walls meant their love had to remain secret for many years but now their incredible path to be together has been pieced together through letters, diaries and photography, and now will live for all time thanks to this powerful documentary tribute.
                            <br><br>
                            A genuinely life affirming experience.

                            <br><br>
                            <em>For lovers of: A Secret Love, Paragraph 175</em>
                            <br>
                        </p>
                            <br>
                            <figure><img src="img/Nelly_Nadine1AutoImages.jpg" alt="NELLY &amp; NADINE"><figcaption>Nelly &amp; Nadine, 2012</figcaption> </figure>
                            <br>
                        <p>
                            <span>Pre-Feature Short:</span>
                            <br><br>
                            <span>FOSTER</span>
                            <br>
                            Dir. Jordi Wijnalda / Netherlands / 2021 / 12m
                            <br>
                            A gay couple experience the emotional ups and downs of life as a foster family.
                            <br><br>
                        </p>
                        <a title="Click to book tickets" href="https://www.lighthousecinema.ie/film/gaze-the-art-of-experience-shorts" target="_blank"><h1>THE ART OF EXPERIENCE&#8618</h1></a>
                        <p><br>
                            <span>Sunday 2nd October<br>15:15<br>Light House<br></span>
                            <br>
                            This year we foreground our festival mission to celebrate 'the art of film' with shorts programmes 
                            that gleefully play with theme and content. The Art of Imagination, The Art of Cruising, The Art of 
                            Experience and The Art of Dress actively queer each of our themes to bring you diverse selections of 
                            new shorts that shine a light on the sheer artistry of LGBTQ+ lives.
 
                            Time and ageing are tricky topics for LGBTQ+ people but these filmmakers explore them with panache, 
                            ingenuity and hilarity in equal measure. Their films look at nostalgia, ageing, passion, community, 
                            loneliness and collective futures from a range of dynamic viewpoints that honour queer experience. 
                            Move over young'uns.
                            <br>
                            <span>Programmed by Greg Thorpe</span>
                            <br><br>
                        </p>
                        <figure><img src="img/art of exp.png" alt="Grown In Darkness"><figcaption>Grown In Darkness, 2021</figcaption> </figure>
                        <p>
                            <br><br>
                            <span>Bar Stories from Queer Maine</span>
                            <br>
                            Dir. Betsy Carson, Wendy Chapkis/ United States / 2022 / 16m
                            <br>
                            Funny and poignant accounts of gay bars as venues for community, organizing, sex, 
                            and safety, revealing the threat to queer culture of our disappearing social spaces.
                            <br><br><br>
                            <span>Grown In Darkness</span>
                            <br>
                            Dir. Devin Shears/ Canada / 2021 / 17m
                            <br>
                            Henry lives alone growing rhubarb in the dark when his friend Emmanuel arrives to collect
                             the harvest. Together they tentatively explore the boundaries of their relationship in a 
                             tender and touching film about loneliness and longing.
                            <br><br><br>
                            <span>I'm Here, I'm Home, I'm Happy</span>
                            <br>
                            Dir. Orla Egan/ Ireland / 2021 / 18m
                            <br>
                            LGBT people from Cork in the 1970s and 80s remember cherished community spaces, parties, 
                            pubs, clubs and political activism.
                            <br><br><br>
                            <span>Write Here</span>
                            <br>
                            Dir. Jake Mu&ntilde;oz Consing/ Philippines / 2022 / 15m
                            <br>
                            An ageing gay man with Alzheimer's struggles to hold onto his identity 
                            and the memory of his one true love.
                            <br><br><br>
                            <span>'Where do all the old gays go?': Experiences of the Older LGBTQIA+ Community in Ireland</span>
                            <br>
                            Dir. Cathy Dunne/ Ireland / 2022 / 18m
                            <br>
                            An intimate documentary in which LGBTQ+ contributors speak openly and 
                            honestly about their lives, struggles and joys, their pasts and their imagined futures.
                            <br><br>
                        </p>
                        <a title="Click to book tickets" href="https://www.lighthousecinema.ie/film/gaze-the-art-of-dress-shorts" target="_blank"><h1>THE ART OF DRESS&#8618</h1></a>
                        <p><br>
                            <span>Sunday 2nd October<br>16.30<br>Light House<br></span>
                            <br>
                            This year we foreground our festival mission to celebrate 'the art of film' with shorts programmes that 
                            gleefully play with theme and content. The Art of Imagination, The Art of Cruising, The Art of Experience
                             and The Art of Dress actively queer each of our themes to bring you diverse selections of new shorts that 
                             shine a light on the sheer artistry of LGBTQ+ lives.

                            Clothing for queers is a means of armour, alignment, protest and expression. Its importance within the community, 
                            though sometimes subtle, cannot be overstated. The tailor-made selection of films in The Art of Dress provides a 
                            glimpse at how garms can open minds and alter lives, with costume design that serves much more than just a look.
                            <br>
                            <span>Programmed by Alice Linehan</span>
                            <br><br>
                        </p>
                        <figure><img src="img/art of dress.png" alt="Alfie"><figcaption>Alfie, 2021</figcaption> </figure>
                        <p>
                            <br><br>
                            <span>Nails and Beauty</span>
                            <br>
                            Dir. Rhona Foster/ United Kingdom / 2021 / 10m
                            <br>
                            Lucy gets a rough and tough makeover from a team of beautiful, 
                            bearded, butch builders, causing her to rethink her idea of womanhood.
                            <br><br><br>
                            <span>Below the Surface</span>
                            <br>
                            Dir. Tomas Ponsteen/ Netherlands / 2022 / 14m
                            <br>
                            A sex worker with various alter egos searches for himself and explores 
                            gender in this stunning and intimate documentary.
                            <br><br><br>
                            <span>Make Me A King</span>
                            <br>
                            Dir. Sofia Olins/ United Kingdom / 2021 / 16m
                            <br>
                            In order to reconnect with their disapproving parents, one Jewish 
                            Drag King tries to use their talents to find common ground.
                            <br><br><br>
                            <span>Man and Wife</span>
                            <br>
                            Dir. Rahul Roye/ India / 2021 / 9m
                            <br>
                            A secret unravels between a soon-to-be-married couple on their wedding day, 
                            but will the groom's guilty pleasure plague or aid their arranged relationship?
                            <br><br><br>
                            <span>Tommies</span>
                            <br>
                            Dir. Brian Fairbairn, Karl Eccleston/ United Kingdom / 2022 / 15m
                            <br>
                            In Regency-era London, five women waiting for a carriage descend into a 
                            frenzy of vicious gossip about a notorious scandal.
                            <br><br><br>
                            <span>Alfie</span>
                            <br>
                            Dir. Emily Ryder/ Canada / 2021 / 12m
                            <br>
                            Through discovering an abandoned house on the way home from school, 
                            cousins Alfie and Julia begin a journey of self-exploration, pushing the 
                            boundaries of binary gender expression.
                            <br><br><br>
                            <span>Warsha</span>
                            <br>
                            Dir. Dania Bdeir/ France / 2022 / 15m
                            <br>
                            Soaring high above Beirut, a Syrian migrant working 
                            on a dangerous crane finally feels free from the 
                            shackles of masculinity.
                            <br>
                            <span>Best International Fiction Winner: Sundance Film Festival 2022</span>
                            <br><br>
                        </p>
                        <a title="Click to book tickets" href="https://www.lighthousecinema.ie/film/gaze-making-and-unmaking-shorts" target="_blank"><h1>MAKING AND UNMAKING&#8618</h1></a>
                        <p>
                            <br>
                            <span>Sunday 2nd October<br>18:30<br>Light House<br></span>
                            <br>
                            GAZE is excited to partner together with aemi for a third time to present a 
                            programme of Irish and international experimental shorts for the festival's 30th anniversary.

                            Titled 'Making & Unmaking', this programme looks at constructs of identity, 
                            particularly as they relate to ideas of queerness. The films celebrate the 
                            creativity of self-invention, evoking ways in which aspects of our past can 
                            be re-made or unmade from the stories we tell, or are told of ourselves. With
                            a focus on a wide variety of experiences of childhood and coming of age, this
                            screening offers reflections on transitions and interior lives made manifest,
                            drawing out compelling relationships between past and future, truth and fiction.

                            <br><br>
                            <span>Programmed by aemi (Alice Butler, Daniel Fitzpatrick, Emer Lynch)
                                <br>
                                Followed by a Q&A with Marcus Gambrill (Director of Masc.ing, 2016, Ireland), 
                                Ryan Harman & Craig Hunter (Directors of FORT, 2021, USA), and aemi Co-Directors
                                 Alice Butler & Daniel Fitzpatrick
                            </span>
                            <br><br>
                            <img class="smaller" src="img/2020-aemi-logo-circular-white-on-black.png" alt="aeimi">
                            <br>
                            <br>
                        </p>
                        <figure><img src="img/a body.png" alt="A body is a body is a body"><figcaption>A body is a body is a body, 2021</figcaption> </figure>
                        <p>
                            <br><br>
                            <span>Masc.ing</span>
                            <br>
                            Dir. Marcus Gambrill/ Ireland / 2016 / 3m
                            <br>
                            Masc.ing uses a music video format, drawing from 90s MTV 
                            aesthetics as well as everyday domestic objects that can 
                            be perceived as queer, to explore a transition from boy to man.
                            <br><br><br>
                            <span>Angelo</span>
                            <br>
                            Dir. Alejandro Plumb/ Plurinational State of Bolivia / 2022 / 9m
                            <br>
                            Set in the Andean nation of Bolivia, Angelo is about a 
                            shoeshine boy who uses the power of his imagination to 
                            escape the harsh reality of life on the street.
                            <br><br>
                            <span>DIRECTOR'S SPOTLIGHT: A small unique masterpiece melding documentary 
                            footage with a stylised narrative, stunning colour and visual tableaux. GT.</span>
                            <br><br><br>
                            <span>A body is a body is a body</span>
                            <br>
                            Dir. Cat and &Eacute;im&eacute;ar McClay/ Ireland / 2021 / 12m
                            <br>
                            Language folds and falls in on itself in this new video work 
                            by artist duo Cat and &Eacute;im&eacute;ar McClay. Animated 3D tableaus of 
                            Catholic paraphernalia and strikes of elemental weather accompany 
                            the words. Together, they enact the historically fraught relationship 
                            between queerness and the Catholic church.
                            <br><br><br>
                            <span>Call me Jonathan</span>
                            <br>
                            Dir. B&acute;rbara Lago/ Argentina / 2021 / 8m
                            <br>
                            After finding video material of her childhood, the director 
                            reprogrammes her mythology as an infant and reflects on her 
                            body traversed by affections, fictions and years.
                            <br><br><br>
                            <span>From a Spaceless Within</span>
                            <br>
                            Dir. Matthew LaPaglia/ USA / 2021 / 20m
                            <br>
                            Compositing past and future, truth and fiction, From a Spaceless Within 
                            approaches the construction and dematerialization of the artist while 
                            asking where our intentions take root when we attempt to create anything at all.
                            <br><br><br>
                            <span>a story that doesn't have to do with me</span>
                            <br>
                            Dir. Kymberly McDaniel/ USA / 2021
                            <br>
                            As I seek to connect with my partner about their research in bioarchaeology, 
                            a conversation emerges about survival and what is left behind after death.
                            <br><br><br>
                            <span>My Crazy Boxers</span>
                            <br>
                            Dir. Krissy Mahan/ USA / 2019 / 9m
                            <br>
                            Suicidal, or just a working class queer caught in the wrong underpants? 
                            Pixellated fragments slowly materialise in this powerful and distressing 
                            video based on actual meetings with hospital staff while in a psychiatric hospital system.
                            <br><br><br>
                            <span>One Magenta Afternoon</span>
                            <br>
                            Dir. Vernon Jordan, III/ USA / 2021 / 8m
                            <br>
                            The lesson is love: when Pop Pop and his grandson, Les, play jazz, they 
                            summon six queer spirits and tumble through their memories.
                            <br><br><br>
                            <span>FORT</span>
                            <br>
                            Dir. Ryan Harman, Craig Hunter/ USA / 2021 / 8m
                            <br>
                            Two boyfriends wander beaches near New York City, finding shade under 
                            crude shelters they build with sheets, rubber bands, and materials 
                            (like driftwood) scavenged from the shore.
                            <br><br>
                        </p>
                        <a title="Click to book tickets" href="https://ifi.ie/film/gaze-girl-picture/" target="_blank"><h1>GIRL PICTURE&#8618</h1></a>
                        <p><br>
                            <span>CLOSING FILM</span>
                            <br><br>
                            <span>Sunday 2nd October<br>20:30<br>IFI<br><br></span>

                            <em>Narrative, Finland, 2022
                                <br>Dir. Alli Haapasalo
                                <br>1h 40m </em>
                            <br><br>
                            <em>'I love that I can give you pleasure.'</em>
                            <br><br>
                            Three very different yet equally confused girls grapple with love, ambition, pleasure, responsibility and their very imminent adulthood.
 
                            Awkward sex, broken promises, hurled smoothies and excellent pop music form the lifeblood of this totally charming Finnish flick that places young women and their desires centre stage.
 
                            As more and more queer kids are able to come out and be accepted by their adolescent peers, we need stories that bridge the gaps between us, Girl Picture does this and more, with a big heart and a delicious sense of fun.
 
                            This is future-facing storytelling from the next queer generation, and a delightful way for GAZE 2022 to end.
                            <br>
                            Hyv&#228;sti…!

                            <br><br>
                            <em>For lovers of: Book Smart, Blue Is The Warmest Colour, Animals</em>
                            <br><br>
                            Sponsored by Embassy of Finland Celebrating 60 years of Diplomatic partnership IREFIN60, and standing for equality in all forms.
                            <br><br>
                            <img src="img/Embassy logo.pdf" alt="Finnish Embassy" class="smaller">
                        </p>
                            <br>
                            <figure><img src="img/grl pic.jpg" alt="Girl Picture"><figcaption>Girl Picture, 2022</figcaption> </figure>
                            <br>
                        <p>
                            <span>Pre-Feature Short:</span>
                            <br><br>
                            <span>Ordinary World</span>
                            <br>
                            Dir. Jessica Henderson / USA / 2021 / 13m
                            <br>
                            A young autistic guy moves to New York City where he develops a crush on Marley and must dig deep to find the courage to ask him out.
                            <br><br><br><br><br>
                        </p>
                    </div>
                </div>
             </div>
             <footer>
                <p>&copy; 2022 GAZE International LGBT Film Festival </p>
             </footer>
        </article>
    </body>
</html>